menu = """
____________ Menu ___________

[1] Deposito
[2] Saque
[3] Extrato
[4] Sair
_____________________________
"""

saldo = 0
limite = 500
extrato  = ""
numero_saques = 0
LIMITE_SAQUES_DIARIO = 3

while True:
    opcao = input(menu)
    if opcao == "1":
        valor = float(input("Digite o valor: "))
        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R${valor:.2f}\n"
            print(f"Saldo: R${saldo:.2f}")
        else:
            print("Operação não concluída. Por favor, digite um existente.")

    elif opcao == "2":
        valor = float(input("Informe o valor: "))
        if valor > saldo:
            print("Operação não realizada. Saldo excedido")
        elif valor > limite:
            print("Operação não realizada. Limite de Valor Excedido")
        elif numero_saques >= LIMITE_SAQUES_DIARIO:
            print("Operção não concluída. Limite de Saques Excedido")
        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R${valor:.2f}\n"
            print(f"Saldo: R${saldo:.2f}")
            numero_saques += 1
        else:
            print("Operação não concluida. Valor inválido.")

    elif opcao == "3":
        print("\n========== EXTRATO ==========")
        print("Ainda não foram realizadas movimentações" if not extrato else extrato)
        print(f"\nSaldo: R${saldo:.2f}")
        print("\n========= GRINGOTES =========")
        
    elif opcao == "4":
        print("""
        ============== GRINGOTES ================
        
         Obrigado por utilizar nossos serviços.
                 Tenha um ótimo dia!
                 
        =========================================
        """)
        break

    else:
        print("Operação inválida. Por favor, selecione a opção desejada.")
